# QSomaFinal

./: settings.gradle
app/: QSoma.rar  build.gradle  google-services.json
app/src/: qSoma.rar
app/src/androidTest/java/com/example/qsomafinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qsomafinal/: CalendarActivity.java  ChatMessage.java  ClassroomActivity.java  FragAttendance.java  FragDiscussion.java  FragVideo.java  LoginActivity.java  MainActivity.java  MenuActivity.java  SignupActivity.java  SubjectsActivity.java  TabAdapter.java
app/src/main/res/drawable/: circular_tab_iten.xml  icon_buttons.xml  left_joined_buttons.xml  my_message.xml  right_joined_button.xml  textfield_circular.xml  their_message.xml
app/src/main/res/layout/: activity_calendar.xml  activity_classroom.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_signup.xml  activity_subjects.xml  discussion.xml  messages.xml  notes.xml  video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/qsomafinal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
