<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalendarActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="402dp"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:background="#9A7FFE"
        android:text="Timetable"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="184dp"
        android:layout_height="101dp"
        android:background="@drawable/left_joined_buttons"
        android:onClick="AddCalendarEvent"
        android:text="Add Calendar Event"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="167dp"
        android:layout_height="102dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/right_joined_button"
        android:onClick="joinClass"
        android:text="Join Classroom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558" />


</androidx.constraintlayout.widget.ConstraintLayout>